{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  // 1. Tell the compiler never to look inside these directories
  "exclude": [
    "node_modules",
    "dist",
    "uploads",
    "src/assets/uploads",
    "temp",
    "tmp"
  ],
  // 2. Tell the file watcher to completely ignore disk changes inside these directories
  "watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/uploads",
      "**/src/assets/uploads",
      "**/temp",
      "**/tmp"
    ]
  }
}
